<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            width: 610px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #f2ae31;
            box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
        }
        h1{ 
            text-shadow: 2px 2px 6px gray;
            text-align: center;
        }
        h2{
            font-size: 20px;
            margin-top: 40px;
            background-color: rgba(249, 255, 161, 0.97);
            padding: 5px 0px 5px 5px;
        }
    </style>
</head>
<body>
    <div id ="mainbox">
        <h1>I am a Lion🦁</h1>
        <h2> 저의 취미는..!</h2>
            <li>만화책 보기</li>
            <li>보더콜리 가을이 유튜브 보기</li>
            <li>맛집 찾아다니기😋</li>
            <li>⭐팰월드 하기⭐</li>
    </div>   
</body>
</html>